<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent" android:layout_height="match_parent"
	android:orientation="vertical" android:background="@drawable/back3">

	<ImageView android:id="@+id/imageView1" android:layout_width="wrap_content"
		android:layout_gravity="center" android:layout_height="wrap_content"
		android:background="@drawable/ic_launcher" />

	<TextView android:id="@+id/T1" android:layout_width="250dp"
		android:layout_height="30dp" android:layout_gravity="center"
		android:gravity="center"
		android:layout_marginTop="25dp" android:text=" " android:background="@drawable/edit" />

	<TextView android:id="@+id/T2" android:layout_width="250dp"
		android:layout_height="30dp" android:layout_gravity="center"
		android:layout_marginTop="10dp" android:background="@drawable/edit"
		 android:text=" " 
		 android:gravity="center"/>

	<TextView android:id="@+id/T3" android:layout_width="250dp"
		android:layout_gravity="center" android:layout_height="30dp"
		android:layout_marginTop="10dp" android:background="@drawable/edit"
		android:gravity="center"
		 android:text=" " />

	<TextView android:id="@+id/T4" android:layout_width="250dp"
		android:layout_gravity="center" android:layout_height="30dp"
		android:layout_marginTop="10dp" android:background="@drawable/edit"
		android:gravity="center"
		 android:text=" " />

	<TextView android:id="@+id/T5" android:layout_width="250dp"
		android:layout_gravity="center" android:layout_height="30dp"
		android:layout_marginTop="10dp" android:background="@drawable/edit"
		android:gravity="center"
		 android:text=" " />

	<TextView android:id="@+id/T6" android:layout_width="250dp"
		android:layout_gravity="center" android:layout_height="30dp"
		android:layout_marginTop="10dp" android:background="@drawable/edit"
		android:gravity="center"
		 android:text=" " />

	<TextView android:id="@+id/T7" android:layout_width="250dp"
		android:layout_gravity="center" android:layout_height="30dp"
		android:layout_marginTop="10dp" android:background="@drawable/edit"
		android:gravity="center"
		 android:text=" " />

	<Button android:id="@+id/get" android:layout_width="150dp"
		android:layout_height="50dp" android:layout_marginTop="80dp"
		android:background="@drawable/button" android:layout_gravity="center"
		android:text="上传数据" />

</LinearLayout>